[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/Car/Radio/Radio.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Environment/Car/Radio/RadioStation.vox" type="ArrayMesh" id=2]

[sub_resource type="Animation" id=1]
resource_name = "radio_animate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RadioStation:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.0976146, 0.253266, 0.05 ), Vector3( -0.502385, 0.253266, 0.05 ), Vector3( 0.697615, 0.253266, 0.05 ), Vector3( 0.0976146, 0.253266, 0.05 ) ]
}

[node name="Radio" type="Spatial"]

[node name="Radio" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="RadioStation" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0976146, 0.253266, 0.05 )
mesh = ExtResource( 2 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "radio_animate"
anims/radio_animate = SubResource( 1 )

