[gd_scene load_steps=8 format=2]

[ext_resource path="res://Environment/Car/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/Pixelize.shader" type="Shader" id=2]
[ext_resource path="res://Effects/Sleepiness.shader" type="Shader" id=3]
[ext_resource path="res://Environment/Highway/Highway.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/resolution = Vector2( 85, 50 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/sleepiness = 0.5
shader_param/zoom_factor = 1.25

[sub_resource type="Animation" id=3]
resource_name = "sleep_test"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SleepinessLayer/Sleepiness:material:shader_param/sleepiness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="Main" type="Spatial"]

[node name="Car" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )

[node name="PixelizerLayer" type="CanvasLayer" parent="."]

[node name="Pixelizer" type="ColorRect" parent="PixelizerLayer"]
material = SubResource( 1 )
margin_right = 1024.0
margin_bottom = 600.0

[node name="SleepinessLayer" type="CanvasLayer" parent="."]

[node name="Sleepiness" type="ColorRect" parent="SleepinessLayer"]
material = SubResource( 2 )
margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = true

[node name="Spatial" type="Spatial" parent="."]
editor/display_folded = true

[node name="Highway" parent="Spatial" instance=ExtResource( 4 )]

[node name="Highway2" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Highway3" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="Highway4" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="Highway5" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="Highway6" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="Highway7" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )

[node name="Highway8" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21 )

[node name="Highway9" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24 )

[node name="Highway10" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27 )

[node name="Highway11" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )

[node name="Highway12" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33 )

[node name="Highway13" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36 )

[node name="Highway14" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39 )

[node name="Highway15" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42 )

[node name="Highway16" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45 )

[node name="Highway17" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48 )

[node name="Highway18" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51 )

[node name="Highway19" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54 )

[node name="Highway20" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -57 )

[node name="Highway21" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60 )

[node name="Highway22" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -63 )

[node name="Highway23" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -66 )

[node name="Highway24" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69 )

[node name="SleepLoop" type="AnimationPlayer" parent="."]
autoplay = "sleep_test"
playback_speed = 0.1
anims/sleep_test = SubResource( 3 )

