[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Highway/HighwayHalf.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "motion"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Slice:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 3 ) ]
}

[node name="Highway" type="Spatial"]

[node name="Slice" type="Spatial" parent="."]

[node name="RoadRight" parent="Slice" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )

[node name="RoadLeft" parent="Slice" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "motion"
anims/motion = SubResource( 1 )

