[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Car/Interior/Interior.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Environment/Car/Interior/Wheel.vox" type="ArrayMesh" id=2]

[node name="Interior" type="Spatial"]

[node name="Interior" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Wheel" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296748, 0.0059638, 0.13945 )
mesh = ExtResource( 2 )
material/0 = null

