[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/Car/Interior/Interior.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Environment/Car/Interior/Wheel.vox" type="ArrayMesh" id=2]
[ext_resource path="res://Environment/Car/Clock/Clock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/Car/Lock/Lock.tscn" type="PackedScene" id=4]

[node name="Interior" type="Spatial"]

[node name="Interior" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="SteeringWheel" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297, 0.211, 0.139 )

[node name="Wheel" type="MeshInstance" parent="SteeringWheel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.205, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Clock" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043102, 0.255458, 0.238024 )

[node name="Lock" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61, 0.24, -0.23 )

