[gd_scene load_steps=2 format=2]

[ext_resource path="res://Drive/Drive.tscn" type="PackedScene" id=1]

[node name="Level03" index="0" instance=ExtResource( 1 )]
time_max = 180

[node name="RoadDrift" parent="Events" index="0"]
drift_acceleration = 0.2

[node name="Sleepiness" parent="Events" index="1"]
max_sleepiness = 10

[node name="Lock" parent="Events" index="2"]
kill_max = 40
unlock_variance = 15
kill_variance = 20

